.cart-section{
  padding: auto 10rem !important;
  /* background-color: rgb(97, 228, 228); */
  display: flex;
  flex-direction: column;
  justify-content:flex-start;
  margin-top: 4rem;
  align-items: center;
  min-height: 81vh;
  width: 100%;
}

.cart-div {
    display: flex;
    justify-content: center;
    align-items: top;
    width: 110vh;
    box-shadow: 0.8px 0.5px 10px 0.8px rgba(48, 47, 47, 0.486);
    margin: 0px auto 5rem ;
    margin-top: 2rem;
  
}

#cart-table {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  #cart-table td, #cart-table th {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
  }
  
  #cart-table tr:nth-child(even){background-color: #f2f2f2;}
  
  #cart-table tr:hover {
    background-color: #ddd;
    
    
  }
  
  #cart-table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: #3b3a3a;
    color: white;
  }

  #cart-table .table-img {
    width: 100px;
    height: 100px;
    text-align: center;
    margin: auto ;
    padding: auto;

  }


  .plus-minus span {
    color: white;
    font-size: larger;
  }
  .plus-minus a {
    background-color: #0071e3;
    
  }
  .plus-minus a:hover {
    background-color: #1182f3;
    cursor: pointer;
  }

  #cart-table .table-img > img {
    height: 100%;
  }

  td .cart-btn, .cart-btn {
    width: 90% !important;
    cursor: pointer;
    color: white !important;
    border: 0px !important;

    display: inline-block;
    padding: 0.45rem 0.5rem;
    text-decoration: none;
    background-color: #0071e3;
    color: rgb(255, 255, 255);
    border-radius: 3px;
    cursor: pointer;
    font-size: 1rem !important;
    transition: all 0.4s ease-in-out;
    font-weight: 400;
  }

  .placebutton{
    width: 10% !important;
    font-size: smaller;
    font-weight: 500;
  }

